# HandyMan

./: .gitignore  README.md  build.gradle
src/main/kotlin/: main.kt
web/: index.html
