defaultTasks 'build'

buildscript {
    ext.kotlin_version = '0.11.91.1'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'

        }
    }

    dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'

    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
}

compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js.kotlinOptions.outputFile = "${projectDir}/web/js/app.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true

task copyJsFilesFromDependencies(dependsOn: build) {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            // TODO: why is this run when we use the build task as well?
            into "${projectDir}/web/js/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

clean {
    // Remove Kotlin-generated javascript
    delete "web/js/lib/kotlin.js"
    delete "web/js/lib/stdlib.meta.js"
    delete "web/js/app.js"
    delete "web/js/app.js.map"
}